When HR calls you "are u immediately avilable" -->

No, I am not immediately avilable.I have 60 days notice period.But i can try it from my side.
Depending on the project and depending on my responsibility in the current project.

========================================================================================================================================================
What are u expecting from ur organization? -->
1. My expectations for the company would be to provide a work environment in which I can contribute to the team.I receive appreciations for my contributions,
 I have job stability and the ability to grow with the company.
2.As I qualify the eligibility criteria for this role,I would expect from the company to give me an opportunity to contribute in X project.I did research 
about the company before the interview, and would love to be considered for helping you in your upcoming project.



=============================================================================================================================================
Why are u interviewing here when u alredy have a job offer -->

I have 2 offer letters in hand but I choose this company as my primary choice because the business has an excellent record of customer
service and high employee satisfaction according to the online reviews. I also recognise the company has a supportive diverse company culture and
I believe I'm good match for it. The other companies that I have in hand lacks the benefit that your company offers.

========================================================================================================================================================
Why did you leave the previous company--? 
1.I wanted to take on new responsibilities that this role and company couldn't offer.
2.I didn't feel the job was using my abilities to the fullest or challenging me enough.
3.I had been with the organization for a number of years and wanted to experience a new enviornment to continue growing
4.I was the hired for a certain role , but over time that changed and I was no longer being given the opportunity to do the work I was
  interested in.
5.I didn't feel there was an opportunity to grow or advance future in that role so I decided a change would be best for my career.
 
========================================================================================================================================================
Would you settle for a lesser package than your previous job -->
Thank u so much for the consideration and the offer. But I'm afraid I'm unable to accept the salary.
If ur pay structure changes and  u will still consider me as a viable candidate,I would love to revisit the opportunity in future. 
=========================================================================================================================================================
What to say when u don't know the answer -->
 1 Thank you for asking this question. right now I don't have an answer but I will surely do some research around this and will get back to you(show motivation)
 2 Thank u for bringing this up. But I don't have much knowledge about this.However, I can assure you that i am a fast learner and will be able to learn quickly.(show enttusiastic)
 3 I am glad that you have asked this question.However, to be honest right now I don't have an exact answer. Can I borrow sometime to think over this?(show analytical)
 4 Ma'am I am glad that u brought this up.I am very keen to learn everything about SQL and NodeJS and for this I am also pursuing a certification course.However,I
   am still at the stage of learning. I can assur u thatonce u decide to takeme on board,under proper training and guidence I will be able to learn quickly.
============================================================================================================================================================================
How did you hear about this position -->
1. I am actively job searching right now, and found your job posting on LinkedIn while searching for X position. I reviewed the job description on LinkedIn before
   applying and it seemed like a great potential fit so I wanted to apply and learn more about the opportunity to see if its a good match.
2. A friend of mine recommended me that u were hiring on your website, and said she had heard good things about ur work environment. I went  to ur website and
   did some reading on the careers page and liked what I saw,so I decided I should apply and learn more about the oportunity
  

======================================================================================================================================================================
What is ur salary expectatons -- considering my experience and 'X' certification which u mentioned would be very helpful to the team.
I am looking for somewhere between 16 to 18 LPA for this role but I'm open to negotiating.

With my experience and current salary I don't  know If I can accept anything less than 15LPA and as per my reserch, the market value for this role to
someone with my level of experience is the same
===================================================================================================================================================================
What is ur current salary -->
1.Prior to applying for this role I did extensive reserch of what an appropriate salary would be for someone with my experience and credentials
While I do not wish to disclose my salary.I can ensure it is within the range of of what is appropriate for this role
2 My current salary is 'X' per month. While I understand that this can be useful information for your company to have. I don't want to emphaose
  my need for higher compensation.
  I feel like the responsibilities of this role are greater than my current Job. While I'm ready for this kind of role.  I Also hope to be comensated accordingly.
  Of course we can discuss these details at a later time too
==============================================================================================================================================================================
Are u applying  to other companies as well -->  yes--  yes,I've applied in some of the reputed companies like X,Y,Z above all. My priority is to land a job in ur
company.I do have a couple of interviews lined up in X,Y,and Z companies for the position of A.But with my preference I can tell u that this position
has the challenges that I am looking for
No-- I am still pretty early in my job search.I'm not currently interviewing with any other companies because I wanted to focus on securing a position in ur company.
I am hoping to use my skills to help the company grow and ur company's position seems to offer the best opportunities to meet my goals
=========================================================================================================================================================
Are u willing to work overtime --
============================================================
Tell me something that not mention in ur resume --
===================================================
How to make ur first impression in an interview --> I'm good.Thank you.I read about your career growth on LinkedIn and its so Inspiring.I'm so happy to meet
you and get to know your journey.
I'm good. Thanks I spent alot of time preparing for the interview.I'm so excited to be here.
======================================================================================================================================
Do u prefer hardwork or smartwork --> Actually I don't particularly have a preference. I believe that both Hard and Smart work is important to get desired results.
Smartwork on one hand makes you figure out the most efficient way to get things done and Hardwork makes you capable of dedicating long hours to get it done.I always
analyse if smartwork can be applied to a particular task.If not I will choose to give my 100% to complete the task.
==================================================================================================================================================
How to negotiae ur salary Did u review the offer which sent --> 
===================================================================
Tell me about yourself -->
Thank you for meeting with me and giving me this oppourtunity.My name is ...... I have 2+ yrs of experience in X industry.
 Role--In my previous role my main responsibilities were to handle X and manage Y
why r u right fit -- I have read the JD, and as u require the candidate to do 'X' and 'Y',I beleive I'd be the perfect match for this position 

==========================================================================
{ resign-- I don't wish to resign until I get another job.PIP -- yes,I am keep learning new stuff to reskilling and updating myself.Actually this was my 1st experience
in Angular project.Approach the HR-- what options available like shifting domain skills like testing or other platform
requied to serve notice period or} 